/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package javafxandjava;

/**
 * @author sschmiech
 */
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Apr 15 23:51:09 2011
### Version: 0.48.1
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net .
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Nodes    : 84
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class Ei extends CustomNode {
    /** path ei */
    function ei() : Path {
        Path {
            id: "ei"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x80, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 24.49709800
                    y: -49.99520000
                },
                CubicCurveTo {
                    controlX1: 19.78876200
                    controlY1: -49.82620000
                    controlX2: 15.65239800
                    controlY2: -45.73660000
                    x: 12.58460200
                    y: -40.28250000
                },
                CubicCurveTo {
                    controlX1: 9.51680600
                    controlY1: -34.82850000
                    controlX2: 7.50000000
                    controlY2: -27.80510000
                    x: 7.50000000
                    y: -21.00250000
                },
                CubicCurveTo {
                    controlX1: 7.50000000
                    controlY1: -14.26660000
                    controlX2: 9.01702900
                    controlY2: -9.02250000
                    x: 11.98275100
                    y: -5.41670000
                },
                CubicCurveTo {
                    controlX1: 14.94847300
                    controlY1: -1.81100000
                    controlX2: 19.33727900
                    controlY2: 0.00000000
                    x: 24.53860500
                    y: 0.00000000
                },
                CubicCurveTo {
                    controlX1: 29.73993100
                    controlY1: 0.00000000
                    controlX2: 34.12873700
                    controlY2: -1.81100000
                    x: 37.09445900
                    y: -5.41670000
                },
                CubicCurveTo {
                    controlX1: 40.06018000
                    controlY1: -9.02250000
                    controlX2: 41.57721000
                    controlY2: -14.26660000
                    x: 41.57721000
                    y: -21.00250000
                },
                CubicCurveTo {
                    controlX1: 41.57721000
                    controlY1: -27.80510000
                    controlX2: 39.56007100
                    controlY2: -34.96340000
                    x: 36.49260800
                    y: -40.49010000
                },
                CubicCurveTo {
                    controlX1: 34.95887600
                    controlY1: -43.25340000
                    controlX2: 33.16746900
                    controlY2: -45.61790000
                    x: 31.15896400
                    y: -47.31790000
                },
                CubicCurveTo {
                    controlX1: 29.15045900
                    controlY1: -49.01800000
                    controlX2: 26.88309000
                    controlY2: -50.08090000
                    x: 24.49709800
                    y: -49.99520000
                },
                LineTo {
                    x: 24.49709800
                    y: -49.99520000
                },
                ClosePath {},
                MoveTo {
                    x: 24.58010800
                    y: -47.33870000
                },
                CubicCurveTo {
                    controlX1: 26.11200000
                    controlY1: -47.39370000
                    controlX2: 27.76347900
                    controlY2: -46.70010000
                    x: 29.43642200
                    y: -45.28410000
                },
                CubicCurveTo {
                    controlX1: 31.10936400
                    controlY1: -43.86810000
                    controlX2: 32.75229600
                    controlY2: -41.75450000
                    x: 34.16821400
                    y: -39.20340000
                },
                CubicCurveTo {
                    controlX1: 37.00005100
                    controlY1: -34.10130000
                    controlX2: 38.92076100
                    controlY2: -27.27130000
                    x: 38.92076100
                    y: -21.00250000
                },
                CubicCurveTo {
                    controlX1: 38.92076100
                    controlY1: -18.92980000
                    controlX2: 38.75703100
                    controlY2: -17.03880000
                    x: 38.46418400
                    y: -15.33690000
                },
                CubicCurveTo {
                    controlX1: 37.19214500
                    controlY1: -20.44450000
                    controlX2: 35.74778300
                    controlY2: -26.23210000
                    x: 34.68705100
                    y: -28.72280000
                },
                CubicCurveTo {
                    controlX1: 34.03719900
                    controlY1: -30.24870000
                    controlX2: 33.71936200
                    controlY2: -30.99660000
                    x: 33.40033600
                    y: -30.98500000
                },
                CubicCurveTo {
                    controlX1: 33.08131700
                    controlY1: -30.97300000
                    controlX2: 32.76110200
                    controlY2: -30.20230000
                    x: 32.13437400
                    y: -28.72280000
                },
                CubicCurveTo {
                    controlX1: 30.88092300
                    controlY1: -25.76390000
                    controlX2: 29.27039400
                    controlY2: -17.94490000
                    x: 27.83840400
                    y: -12.55590000
                },
                CubicCurveTo {
                    controlX1: 26.36490700
                    controlY1: -17.94490000
                    controlX2: 24.66537300
                    controlY2: -25.77800000
                    x: 23.41791300
                    y: -28.72280000
                },
                CubicCurveTo {
                    controlX1: 22.17045300
                    controlY1: -31.66760000
                    controlX2: 22.26613800
                    controlY2: -31.76210000
                    x: 20.98975600
                    y: -28.72280000
                },
                CubicCurveTo {
                    controlX1: 19.71337400
                    controlY1: -25.68360000
                    controlX2: 17.88825700
                    controlY2: -17.57920000
                    x: 16.38248400
                    y: -11.99550000
                },
                CubicCurveTo {
                    controlX1: 14.95781300
                    controlY1: -17.59840000
                    controlX2: 12.90731600
                    controlY2: -25.33340000
                    x: 11.79596600
                    y: -28.72280000
                },
                CubicCurveTo {
                    controlX1: 11.62768000
                    controlY1: -29.23600000
                    controlX2: 11.49505000
                    controlY2: -29.66900000
                    x: 11.36014300
                    y: -30.03030000
                },
                CubicCurveTo {
                    controlX1: 12.19830400
                    controlY1: -33.26190000
                    controlX2: 13.43003200
                    controlY2: -36.34570000
                    x: 14.90898700
                    y: -38.97500000
                },
                CubicCurveTo {
                    controlX1: 17.74049200
                    controlY1: -44.00900000
                    controlX2: 21.45267500
                    controlY2: -47.22640000
                    x: 24.58010800
                    y: -47.33870000
                },
                LineTo {
                    x: 24.58010800
                    y: -47.33870000
                },
                ClosePath {},
                MoveTo {
                    x: 33.42108900
                    y: -26.79280000
                },
                CubicCurveTo {
                    controlX1: 33.42378900
                    controlY1: -26.33750000
                    controlX2: 33.48125900
                    controlY2: -25.49160000
                    x: 33.75314500
                    y: -24.40610000
                },
                CubicCurveTo {
                    controlX1: 34.38199800
                    controlY1: -21.89540000
                    controlX2: 36.09301500
                    controlY2: -14.72710000
                    x: 37.32274300
                    y: -11.10310000
                },
                CubicCurveTo {
                    controlX1: 36.71470900
                    controlY1: -9.54790000
                    controlX2: 35.94683100
                    controlY2: -8.22120000
                    x: 35.03986000
                    y: -7.11850000
                },
                CubicCurveTo {
                    controlX1: 32.59873400
                    controlY1: -4.15050000
                    controlX2: 29.14286400
                    controlY2: -2.65640000
                    x: 24.53860100
                    y: -2.65640000
                },
                CubicCurveTo {
                    controlX1: 19.93433700
                    controlY1: -2.65640000
                    controlX2: 16.47846800
                    controlY2: -4.15050000
                    x: 14.03734100
                    y: -7.11850000
                },
                CubicCurveTo {
                    controlX1: 11.59621400
                    controlY1: -10.08640000
                    controlX2: 10.15644100
                    controlY2: -14.66700000
                    x: 10.15644100
                    y: -21.00250000
                },
                CubicCurveTo {
                    controlX1: 10.15644100
                    controlY1: -22.58980000
                    controlX2: 10.27932200
                    controlY2: -24.19090000
                    x: 10.50925000
                    y: -25.79660000
                },
                CubicCurveTo {
                    controlX1: 10.60476000
                    controlY1: -25.67910000
                    controlX2: 10.69623100
                    controlY2: -25.20460000
                    x: 10.79979900
                    y: -24.69660000
                },
                CubicCurveTo {
                    controlX1: 12.04386500
                    controlY1: -19.66500000
                    controlX2: 13.75836200
                    controlY2: -12.44990000
                    x: 14.92974100
                    y: -9.71260000
                },
                CubicCurveTo {
                    controlX1: 15.41565100
                    controlY1: -8.63320000
                    controlX2: 17.56259700
                    controlY2: -8.47540000
                    x: 18.29180400
                    y: -10.87480000
                },
                CubicCurveTo {
                    controlX1: 19.06053300
                    controlY1: -13.70250000
                    controlX2: 21.40785400
                    controlY2: -20.88240000
                    x: 22.17270500
                    y: -26.06640000
                },
                CubicCurveTo {
                    controlX1: 23.39495500
                    controlY1: -20.59560000
                    controlX2: 24.68226800
                    controlY2: -12.80280000
                    x: 26.09511200
                    y: -9.71260000
                },
                CubicCurveTo {
                    controlX1: 27.50795500
                    controlY1: -6.62250000
                    controlX2: 28.31835000
                    controlY2: -6.78200000
                    x: 29.66471000
                    y: -9.71260000
                },
                CubicCurveTo {
                    controlX1: 31.01106900
                    controlY1: -12.64320000
                    controlX2: 32.55121000
                    controlY2: -21.68260000
                    x: 33.17204700
                    y: -25.09100000
                },
                CubicCurveTo {
                    controlX1: 33.32245500
                    controlY1: -25.91670000
                    controlX2: 33.39325000
                    controlY2: -26.46660000
                    x: 33.42108900
                    y: -26.79280000
                },
                LineTo {
                    x: 33.42108900
                    y: -26.79280000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path ei

   override function create(): Node {
       Group {
           content: [
               ei(),
           ] // content
           transforms: Translate { x : 17.50000000, y : 74.99520000 }
       } // Group
   } // function create()
} // class Ei


/*###################################################################
### E N D   C L A S S    Ei
###################################################################*/


