/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package javafxandjava;

/**
 * @author sschmiech
 */

/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Apr 15 23:13:03 2011
### Version: 0.48.1
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net .
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 7
##    Nodes    : 70
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class Frosch extends CustomNode {
    /** path koerper */
    function koerper() : Path {
        Path {
            id: "koerper"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x80, 0x00, 1.00000000)
            strokeWidth: 2.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 2.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 3.43499046
                    y: -19.08749237
                },
                CubicCurveTo {
                    controlX1: 3.43499046
                    controlY1: -11.29656695
                    controlX2: 13.08997218
                    controlY2: -4.98077401
                    x: 24.99999571
                    y: -4.98077401
                },
                CubicCurveTo {
                    controlX1: 36.91001925
                    controlY1: -4.98077401
                    controlX2: 46.56500097
                    controlY2: -11.29656695
                    x: 46.56500097
                    y: -19.08749237
                },
                CubicCurveTo {
                    controlX1: 46.56500097
                    controlY1: -26.87841778
                    controlX2: 36.91001925
                    controlY2: -33.19421072
                    x: 24.99999571
                    y: -33.19421072
                },
                CubicCurveTo {
                    controlX1: 13.08997218
                    controlY1: -33.19421072
                    controlX2: 3.43499046
                    controlY2: -26.87841778
                    x: 3.43499046
                    y: -19.08749237
                },
                LineTo {
                    x: 3.43499046
                    y: -19.08749237
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path koerper

    /** path mund */
    function mund() : Path {
        Path {
            id: "mund"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x80, 0x00, 1.00000000)
            strokeWidth: 2.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 13.42694218
                    y: -14.73203894
                },
                CubicCurveTo {
                    controlX1: 13.42694218
                    controlY1: -12.31520513
                    controlX2: 18.60837649
                    controlY2: -10.35597422
                    x: 24.99999964
                    y: -10.35597422
                },
                CubicCurveTo {
                    controlX1: 31.39162278
                    controlY1: -10.35597422
                    controlX2: 36.57305710
                    controlY2: -12.31520513
                    x: 36.57305710
                    y: -14.73203894
                },
                CubicCurveTo {
                    controlX1: 36.57305710
                    controlY1: -17.14887275
                    controlX2: 31.39162278
                    controlY2: -19.10810366
                    x: 24.99999964
                    y: -19.10810366
                },
                CubicCurveTo {
                    controlX1: 18.60837649
                    controlY1: -19.10810366
                    controlX2: 13.42694218
                    controlY2: -17.14887275
                    x: 13.42694218
                    y: -14.73203894
                },
                LineTo {
                    x: 13.42694218
                    y: -14.73203894
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path mund

    /** path zunge */
    function zunge() : Path {
        Path {
            id: "zunge"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x80, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 18.99287287
                    y: -13.51876807
                },
                CubicCurveTo {
                    controlX1: 18.99287287
                    controlY1: -12.01097631
                    controlX2: 21.68235568
                    controlY2: -10.78866959
                    x: 25.00000085
                    y: -10.78866959
                },
                CubicCurveTo {
                    controlX1: 28.31764603
                    controlY1: -10.78866959
                    controlX2: 31.00712883
                    controlY2: -12.01097631
                    x: 31.00712883
                    y: -13.51876807
                },
                CubicCurveTo {
                    controlX1: 31.00712883
                    controlY1: -15.02655983
                    controlX2: 28.31764603
                    controlY2: -16.24886656
                    x: 25.00000085
                    y: -16.24886656
                },
                CubicCurveTo {
                    controlX1: 21.68235568
                    controlY1: -16.24886656
                    controlX2: 18.99287287
                    controlY2: -15.02655983
                    x: 18.99287287
                    y: -13.51876807
                },
                LineTo {
                    x: 18.99287287
                    y: -13.51876807
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path zunge

    /** path augeRechts */
    function augeRechts() : Path {
        Path {
            id: "augeRechts"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x80, 0x00, 1.00000000)
            strokeWidth: 2.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 25.79976318
                    y: -33.84287536
                },
                CubicCurveTo {
                    controlX1: 25.79976318
                    controlY1: -27.61082546
                    controlX2: 30.98119749
                    controlY2: -22.55875081
                    x: 37.37282064
                    y: -22.55875081
                },
                CubicCurveTo {
                    controlX1: 43.76444378
                    controlY1: -22.55875081
                    controlX2: 48.94587810
                    controlY2: -27.61082546
                    x: 48.94587810
                    y: -33.84287536
                },
                CubicCurveTo {
                    controlX1: 48.94587810
                    controlY1: -40.07492527
                    controlX2: 43.76444378
                    controlY2: -45.12699992
                    x: 37.37282064
                    y: -45.12699992
                },
                CubicCurveTo {
                    controlX1: 30.98119749
                    controlY1: -45.12699992
                    controlX2: 25.79976318
                    controlY2: -40.07492527
                    x: 25.79976318
                    y: -33.84287536
                },
                LineTo {
                    x: 25.79976318
                    y: -33.84287536
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path augeRechts

    /** path pupilleRechts */
    function pupilleRechts() : Path {
        Path {
            id: "pupilleRechts"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x80, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 27.54063828
                    y: -31.75780845
                },
                CubicCurveTo {
                    controlX1: 27.54063828
                    controlY1: -27.47210247
                    controlX2: 31.01488942
                    controlY2: -23.99785132
                    x: 35.30059540
                    y: -23.99785132
                },
                CubicCurveTo {
                    controlX1: 39.58630138
                    controlY1: -23.99785132
                    controlX2: 43.06055253
                    controlY2: -27.47210247
                    x: 43.06055253
                    y: -31.75780845
                },
                CubicCurveTo {
                    controlX1: 43.06055253
                    controlY1: -36.04351443
                    controlX2: 39.58630138
                    controlY2: -39.51776557
                    x: 35.30059540
                    y: -39.51776557
                },
                CubicCurveTo {
                    controlX1: 31.01488942
                    controlY1: -39.51776557
                    controlX2: 27.54063828
                    controlY2: -36.04351443
                    x: 27.54063828
                    y: -31.75780845
                },
                LineTo {
                    x: 27.54063828
                    y: -31.75780845
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path pupilleRechts

    /** path augeLinks */
    function augeLinks() : Path {
        Path {
            id: "augeLinks"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x80, 0x00, 1.00000000)
            strokeWidth: 2.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 24.20023682
                    y: -33.84287536
                },
                CubicCurveTo {
                    controlX1: 24.20023682
                    controlY1: -27.61082546
                    controlX2: 19.01880251
                    controlY2: -22.55875081
                    x: 12.62717936
                    y: -22.55875081
                },
                CubicCurveTo {
                    controlX1: 6.23555622
                    controlY1: -22.55875081
                    controlX2: 1.05412190
                    controlY2: -27.61082546
                    x: 1.05412190
                    y: -33.84287536
                },
                CubicCurveTo {
                    controlX1: 1.05412190
                    controlY1: -40.07492527
                    controlX2: 6.23555622
                    controlY2: -45.12699992
                    x: 12.62717936
                    y: -45.12699992
                },
                CubicCurveTo {
                    controlX1: 19.01880251
                    controlY1: -45.12699992
                    controlX2: 24.20023682
                    controlY2: -40.07492527
                    x: 24.20023682
                    y: -33.84287536
                },
                LineTo {
                    x: 24.20023682
                    y: -33.84287536
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path augeLinks

    /** path pupilleLinks */
    function pupilleLinks() : Path {
        Path {
            id: "pupilleLinks"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x80, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 22.45936172
                    y: -31.75780845
                },
                CubicCurveTo {
                    controlX1: 22.45936172
                    controlY1: -27.47210247
                    controlX2: 18.98511058
                    controlY2: -23.99785132
                    x: 14.69940460
                    y: -23.99785132
                },
                CubicCurveTo {
                    controlX1: 10.41369862
                    controlY1: -23.99785132
                    controlX2: 6.93944747
                    controlY2: -27.47210247
                    x: 6.93944747
                    y: -31.75780845
                },
                CubicCurveTo {
                    controlX1: 6.93944747
                    controlY1: -36.04351443
                    controlX2: 10.41369862
                    controlY2: -39.51776557
                    x: 14.69940460
                    y: -39.51776557
                },
                CubicCurveTo {
                    controlX1: 18.98511058
                    controlY1: -39.51776557
                    controlX2: 22.45936172
                    controlY2: -36.04351443
                    x: 22.45936172
                    y: -31.75780845
                },
                LineTo {
                    x: 22.45936172
                    y: -31.75780845
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path pupilleLinks

   override function create(): Node {
       Group {
           content: [
               koerper(),
               mund(),
               zunge(),
               augeRechts(),
               pupilleRechts(),
               augeLinks(),
               pupilleLinks(),
           ] // content
           transforms: Translate { x : 23.94587810, y : 70.12699992 }
       } // Group
   } // function create()
} // class frosch


/*###################################################################
### E N D   C L A S S    frosch
###################################################################*/
